{
  "ConnectionStrings": {
    "Sqlite": "Data Source=data/maipt-pm.db",
    "SqlServer": ""
  },
  "DB_PROVIDER": "sqlserver",
  "_comment_M365": "Configure on the server via MPMS_M365_* environment variables (see SECURITY-SECRETS.md). Do not commit real tenant/client/drive values or the client secret.",
  "M365Storage": {
    "Enabled": true,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "DriveId": "",
    "RootFolder": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}